#ISINP
------------------------------------------------------------------------
--- this is the new input file used by iSALE versions of v7.0 and higher
------------------------------------------------------------------------
------------------- General Model Info ---------------------------------
VERSION          __DO NOT MODIFY__             : 4.1
DIMENSION        Dimension of simulation       : 2
PATH             Data file path                : ./
MODEL            Modelname                     : MesoParticles2D
FORMAT           Data format                   : J
DUMP             Restart Filename              : NONE
REGRID           Regrid mesh                   : 0
------------------- Mesh Geometry Parameters ---------------------------
GRIDH            horizontal cells              : 0 : 100 : 0 
GRIDV            vertical cells                : 0 : 500 : 0 
GRIDSPC          grid spacing                  : 1.000D-05 
CYL              Cylind. geometry              : 0.000D+00 
------------------- Global setup parameters -----------------------------
S_TYPE           setup type                    : MESO_PART 
T_SURF           Surface temp                  : 1.980D+02 
GRAD_TYPE        gradient type                 : NONE 
COL_SITE         Collision j-location          : 291 
------------------- Projectile ("Object") Parameters --------------------
OBJNUM           number of objects             : 3 
OBJRESH          CPPR horizontal               : 100 : 100 : 40 
OBJVEL           object velocity               : -5.0D2   : 0.D0    : 0.D0
OBJMAT           object material               : matter1 : VOID___ : matter1 
OBJTYPE          object type                   : PLATE : PLATE : PLATE 
OBJTPROF         object temp prof              : CONST : CONST : CONST 
OBJOFF_V         object vertical offset        : 0 : -200 : -280 
------------------- Target Parameters ----------------------------------
LAYNUM           layers number                 : 0
------------------- Time Parameters ------------------------------------
DT               Initial timestep (guess)      : 4.0D-10
DTMAX            Maximum permitted timestep    : 1.D-8
TEND             end time                      : 4.0D-6
DTSAVE           save interval                 : 1.D-7
------------------- Boundary Condition Parameters ----------------------
--------------- 0=no slip,1=free slip, 2=cont.outflow ------------------
BND_L            left                          : FREESLIP
BND_R            right                         : FREESLIP
BND_B            bottom                        : OUTFLOW
BND_T            top                           : OUTFLOW
------------------- Numerical Stability Parameters ---------------------
AVIS             Artificial viscosity (lin)    : 0.24D0
AVIS2            Artificial viscosity (quad)   : 1.2D0
------------------- Tracer Particle Parameters -------------------------
TR_QUAL          Save tracer                   : 1
TR_MOTION        Tracer movement alg.          : MATERIAL
TR_AREA          Area for tracers              : 0    : 100   :  90   : 290
TR_VAR           add. tracer fiels             : #TrP-TrT-Trp-Trt-TrM#
------------------- (Material) Model parameters (global) ---------------
STRESS           Consider stress               : 1
BNDYIELD         Mixed-cell strength approx.   : med
------------------- Data Saving Parameters -----------------------------
QUALITY          Compression rate              : -50
VARLIST          List of variables             : #Den-Tmp-Pre-Sie-Yld-Dam-VEL#
------------------------------------------------------------------------
<<END
