 ===================================================== 
               _______   __   ________    __           
    ___  __ __/ __/ _ | / /  / __/ __/__ / /___ _____  
   / _ \/ // /\ \/ __ |/ /__/ _/_\ \/ -_) __/ // / _ \ 
  / .__/\_, /___/_/ |_/____/___/___/\__/\__/\_,_/ .__/ 
 /_/   /___/                                   /_/     
                                      by J. G. Derrick 
 ===================================================== 
no Python documentation found for 'pySALESetup.py'

